<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", Arial, sans-serif;
        }
        .main{
            width: 100%;
            overflow: hidden;
        }
        header{
            margin: 8% 2%;
        }
        .heading{
            text-align: center;
            letter-spacing: 1vh;
            text-transform: uppercase;
            font-size: 25px;
            color: gray;
            padding: 1%;
        }
        .sub-heading{
            text-align: center;
            letter-spacing: 1vh;
            font-size: 35px;
            padding: 1%;
        }
        .nav ul{
            margin: 2% 35%;
            padding: 1%;
            text-align: center;
            word-spacing: 4vh;
            list-style-type:none;
            display: flex;
        }
        .nav ul li{
            border: 1px solid rgb(181, 177, 177);
            padding: 3% 5%;
        }
        li:hover{
            background-color: rgb(239, 236, 236);
        }
        .p{
            background-color: rgb(229, 225, 225);
        }
        .photos{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 10px;
            margin-left:1%;
            margin-right: 1%;
        }
        .photos img{
            width: 100%;
        }
        .footer{
            width: 100%;
            background-color: rgb(211, 211, 211);
            padding: 4%;
            text-align: center;
        }
        .footer img{
            width: 30px;
        }
        .footer p{
            padding: 2%;
        }
    </style>
</head>
<body>
    <div class="main">
            <!-- Header -->
    <header>
        <div class="heading">Photographer</div>
        <div class="sub-heading">John Doe</div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li class="p">Porfolio</li>
                <li>Contact</li>
                <li>Weddings</li>
           </ul>
        </div>
    </header>
    <!-- Grid Images -->
    <section class="photos">
        <div class="col1">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="image1">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="image2">
            <img src="https://www.w3schools.com/w3images/falls2.jpg" alt="image3">
            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="image4">
            <img src="https://www.w3schools.com/w3images/nature.jpg" alt="image5">
            <img src="https://www.w3schools.com/w3images/mist.jpg" alt="image6">
            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="image7">
        </div>
        <div class="col2">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="image8">
            <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="image9">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="image10">
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="image11">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="image12">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="image13">
        </div>
    </section>
    <footer>
        <div class="footer">
            <img src="https://cdn-icons-png.flaticon.com/128/6422/6422200.png?ga=GA1.1.135833758.1692621559&track=ais" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/6422/6422199.png?ga=GA1.1.135833758.1692621559&track=ais" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/6422/6422202.png?ga=GA1.1.135833758.1692621559&track=ais" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/6422/6422210.png" alt="">
            <p>Powered by W3.CSS</p>
        </div>
    </footer>
    </div>

</body>
</html>